# application configuration
[global]
logger_name = fxap
debug = true

# fxap configuration
[fxap]
password = "PasswordReferencingTedKoppel"

# Paster configuration for Pyramid
[filter:catcherror]
paste.filter_app_factory = mozsvc.middlewares:make_err_mdw

[pipeline:main]
pipeline = catcherror
           pyramidapp

[app:pyramidapp]
use = egg:fxap

pyramid.reload_templates = true
pyramid.debug_authorization = true
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6002

[metlog]
backend = mozsvc.metrics.MetlogPlugin
enabled = true
sender_class = metlog.senders.StdOutSender
